<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul class="about">
                <h1>Lance Rush</h1>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./portfolio.html">Portfolio</a></li>
                <li><a href="./index.html">About</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="main-content-portfolio">
            <h2>Portfolio</h2>
            <hr>

            <div class="row">
                <div class="column">
                    <img src="assets/images/portfolioimage.png" alt="Hangman" style="width: 66.6%;">
                    <div class="badge"><p><a href="#"> Hangman</a></p></div> 
                </div>
                <div class="column">
                    <img src="assets/images/portfolioimage.png" alt="Hangman" style="width: 66.6%;">
                    <div class="badge"><p><a href="#"> Hangman</a></p></div>
                </div>
                <div class="column">
                    <img src="assets/images/portfolioimage.png" alt="Hangman" style="width: 66.6%;">
                    <div class="badge"><p><a href="#"> Hangman</a></p></div>
                </div>
                <div class="column">
                    <img src="assets/images/portfolioimage.png" alt="Hangman" style="width: 66.6%;">
                    <div class="badge"><p><a href="#"> Hangman</a></p></div>
                </div>
                <div class="column">
                    <img src="assets/images/portfolioimage.png" alt="Hangman" style="width: 66.6%;">
                    <div class="badge"><p><a href="#"> Hangman</a></p></div>
                </div>
                <div class="column">
                    <img src="assets/images/portfolioimage.png" alt="Hangman" style="width: 66.6%;">
                    <div class="badge"><p><a href="#"> Hangman</a></p></div>
                </div>
            </div>

        </div>
    </section>
    <footer>
        Copyright &copy;
    </footer>
</body>

</html>